# AoC

./: Directory.Build.props
2022/: 2022.sln
2022/AoC.2022.04.1/: Program.cs
2022/AoC.2022.05.2/: AoC.2022.05.2.csproj
2022/AoC.2022.07.1/: AoC.2022.07.1.csproj
2022/AoC.2022.08.1/: AoC.2022.08.1.csproj  Program.cs
2022/AoC.2022.08.2/: AoC.2022.08.2.csproj
2022/AoC.2022.09.2/: Program.cs
2022/AoC.2022.1.1/: Program.cs
2022/AoC.2022.1.2/: AoC.2022.1.2.csproj  Program.cs
2022/AoC.2022.10.1/: AoC.2022.10.1.csproj  Program.cs
2022/AoC.2022.10.2/: AoC.2022.10.2.csproj  Program.cs
2022/AoC.2022.11.1/: AoC.2022.11.1.csproj  Program.cs
2022/AoC.2022.11.2/: AoC.2022.11.2.csproj  Program.cs
2022/AoC.2022.12.1/: AoC.2022.12.1.csproj  Program.cs
2022/AoC.2022.12.2/: AoC.2022.12.2.csproj  Program.cs
2022/AoC.2022.13.1/: AoC.2022.13.1.csproj  Program - Copy.cs  Program.cs
2022/AoC.2022.13.2/: AoC.2022.13.2.csproj  Program.cs
2022/AoC.2022.14.1/: AoC.2022.14.1.csproj  Program.cs
2022/AoC.2022.14.2/: AoC.2022.14.2.csproj  Program.cs
2022/AoC.2022.15.1/: AoC.2022.15.1.csproj  Program - Copy (2).cs  Program - Copy.cs  Program.cs
2022/AoC.2022.15.2/: AoC.2022.15.2.csproj  Program - Copy (2).cs  Program - Copy (3).cs  Program.cs
2022/AoC.2022.5.1/: AoC.2022.5.1.csproj
2022/AoC.2022.5.2/: Program.cs
2022/AoC.2022.6.1/: Program.cs
2022/AoC.2022.6.2/: AoC.2022.6.2.csproj
2022/AoC.2022.7.1/: Program.cs
2022/AoC.2022.7.2/: Program.cs
2022/AoC.2022.8.2/: Program.cs
2022/AoC.2022.9.1/: AoC.2022.9.1.csproj  Program.cs
2022/AoC.2022.9.2/: AoC.2022.9.2.csproj
2022/AoC.2024.1.1/: AoC.2024.1.1.csproj
2022/AoC.2024.1.2/: AoC.2024.1.2.csproj
2022/AoC.2024.2.1/: Program.cs
2022/AoC.2024.2.2/: AoC.2024.2.2.csproj  Program.cs
2022/AoC.2024.3.1/: AoC.2024.3.1.csproj  Program.cs
2022/AoC.2024.3.2/: AoC.2024.3.2.csproj  Program.cs
2022/AoC.2024.4.1/: AoC.2024.4.1.csproj
2022/AoC.2024.4.2/: AoC.2024.4.2.csproj  Program.cs
2022/AoC.2024.5.1/: Program.cs
2022/AoC.2024.6.1/: AoC.2024.6.1.csproj
2022/AoC.2024.6.2/: Program.cs
2022/AoC.2024.7.2/: AoC.2024.7.2.csproj
2023/: 2023.sln
2023/AoC.2023.01.1/: AoC.2023.01.1.csproj  Program.cs
2023/AoC.2023.01.2/: AoC.2023.01.2.csproj  Program.cs
2024/: 2024.sln
2024/AoC.2024.01.1/: AoC.2024.01.1.csproj
2024/AoC.2024.02.1/: Program.cs
2024/AoC.2024.02.2/: Program.cs
2024/AoC.2024.03.1/: AoC.2024.03.1.csproj  Program.cs
2024/AoC.2024.03.2/: AoC.2024.03.2.csproj  Program.cs
2024/AoC.2024.04.1/: AoC.2024.04.1.csproj  Program.cs
2024/AoC.2024.04.2/: AoC.2024.04.2.csproj  Program.cs
2024/AoC.2024.05.1/: AoC.2024.05.1.csproj  Program.cs
2024/AoC.2024.05.2/: AoC.2024.05.2.csproj  Program.cs
2024/AoC.2024.06.1/: AoC.2024.06.1.csproj  Program.cs
2024/AoC.2024.06.2/: AoC.2024.06.2.csproj  Program - Copy.cs  Program.cs
2024/AoC.2024.07.1/: AoC.2024.07.1.csproj  Program.cs
2024/AoC.2024.07.2/: AoC.2024.07.2.csproj  Program.cs
2024/AoC.2024.08.1/: AoC.2024.08.1.csproj  Program.cs
2024/AoC.2024.08.2/: AoC.2024.08.2.csproj  Program.cs
2024/AoC.2024.09.1/: AoC.2024.09.1.csproj  Program.cs
2024/AoC.2024.09.2/: AoC.2024.09.2.csproj  Program.cs
2024/AoC.2024.1.1/: AoC.2024.1.1.csproj  Program.cs
2024/AoC.2024.1.2/: Program.cs
2024/AoC.2024.10.1/: AoC.2024.10.1.csproj  (+1 more)
2024/AoC.2024.20.1/: AoC.2024.20.1.csproj  Program - Copy (2).cs  Program - Copy (3).cs  Program.cs
2024/AoC.2024.21.2/: AoC.2024.21.2.csproj  Program - Copy (2).cs  Program - Copy (3).cs  Program - Copy (4).cs  Program - Copy.cs  Program.cs
(+58 files in other folders)
