<Project>
  <PropertyGroup>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.Text"/>
    <Using Include="System.Text.RegularExpressions"/>
    <Using Include="System.Collections.Frozen"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>